# ExMoney

./: .gitignore
Apps/ExMoney/: App.xaml  App.xaml.cs  ExMoney.csproj  ExMoney.sln  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
Apps/ExMoney/Authenticator/: AppAuthenticationStateProvider.cs  AppAuthenticator.cs  IdpAuthenticationOptions.cs
Apps/ExMoney/Data/: PaymentStore.cs  Utilities.cs  WeatherForecast.cs  WeatherForecastService.cs
Apps/ExMoney/Pages/: About.razor  Dashboard.razor  FetchData.razor  Settings.razor  _Host.cshtml
Apps/ExMoney/Pages/Account/: AccountInfos.razor  ConfigureExchangePayment.razor  Dashboard.razor  EditInfos.razor  Infos.razor  MakeExchange.razor  UserTransactions.razor
Apps/ExMoney/Pages/Auth/: AccountPromptView.razor  Login.razor  Register.razor
Apps/ExMoney/Pages/Components/: SpinnerLoader.razor  StatsCard.razor  ThreeDotsLoader.razor  UiTitleDisplay.razor  WalletCard.razor
Apps/ExMoney/Pages/Exchanges/: Checkout.razor  ExchangesView.razor  MakeExchange.razor  MakeExchange.razor.cs
Apps/ExMoney/Pages/Notifications/: UserNotifications.razor
Apps/ExMoney/Pages/Shared/: AuthLayout.razor  PagesLayout.razor  SimpleLayout.razor
Apps/ExMoney/Services/: ExMoneyBackendServices.cs  ExMoneyJsInterop.cs  IExMoneyAuthApi.cs  IExMoneyRatesApi.cs  IExMoneyTransactionsApi.cs  IExMoneyUsersApi.cs  IExMoneyWalletsApi.cs  IRegistrationServerApi.cs
Apps/ExMoney/Shared/: AppMenu.razor  AuthLayout.razor  HeaderNavMenu.razor  MainLayout.razor  PagesLayout.razor
Apps/ExMoney/wwwroot/: index.html
Apps/ExMoney/wwwroot/css/: app.css  site.css
Apps/ExMoney/wwwroot/js/: exmoney.interop.js
Apps/SampleWebApp/ExMoney/: App.razor  ExMoney.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Apps/SampleWebApp/ExMoney/Authenticator/: AppAuthenticationStateProvider.cs  AppAuthenticator.cs  KeycloakAuthenticator.cs
Apps/SampleWebApp/ExMoney/Data/: Utilities.cs
Apps/SampleWebApp/ExMoney/Pages/: About.razor  Dashboard.razor  Settings.razor  _Host.cshtml
Apps/SampleWebApp/ExMoney/Properties/: launchSettings.json
Apps/SampleWebApp/ExMoney/Services/: ExMoneyBackendServices.cs  IExMoneKycStatusApi.cs  IExMoneyCurrenciesApi.cs  IExMoneyTransactionsApi.cs  IExMoneyUsersApi.cs
Apps/SampleWebApp/ExMoney/Shared/: AppMenu.razor  AppSideBar.razor  AuthLayout.razor  ErrorHandler.razor  HeaderNavMenu.razor  NavMenu.razor  PagesLayout.razor  SimpleLayout.razor
Backend/: ExMoney.Backend.csproj  ExMoney.Backend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  keycloak.json  package-lock.json  package.json
Backend/Controllers/: CurrenciesController.cs  ExMoneySettingsController.cs  KycController.cs  KycDocumentsController.cs  PaymentCallbackController.cs  PaymentsController.cs  RatesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
Backend/Data/: BackendDbContext.cs  CurrencyEntityConfiguration.cs  ExMoneySettingsEntityConfiguration.cs  MigrationsUpdater.cs  PaymentProcessorEntityConfiguration.cs  TestUserEntityConfigurations.cs  WalletEntityConfiguration.cs
Backend/EventHandlers/: TransactionProcessingHandler.cs  UserRegisteredHandler.cs
Backend/Events/: Events.cs
Backend/Migrations/: 20230515214907_initial.Designer.cs  20230515214907_initial.cs  20230519041155_transaction-props-updates.Designer.cs  20230519041155_transaction-props-updates.cs  20230606093406_initial.Designer.cs  20230606093406_initial.cs  20230606100512_v2.Designer.cs  20230606100512_v2.cs  20230606110159_v3.Designer.cs  20230606110159_v3.cs  20230606112003_v4.Designer.cs  20230606112003_v4.cs  20230606123957_v6.Designer.cs  20230606123957_v6.cs  20230614133800_settingsUpdate.Designer.cs  20230614133800_settingsUpdate.cs  20230614135355_walletConfigUpdate.Designer.cs  20230614135355_walletConfigUpdate.cs  20230614135843_dbContextUpdate.Designer.cs  20230614135843_dbContextUpdate.cs  20230615181630_initial.Designer.cs  20230615181630_initial.cs  20230617091518_rdmUpdate.Designer.cs  20230617091518_rdmUpdate.cs  20230620171009_initial.Designer.cs  20230620171009_initial.cs  BackendDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/apigw/: apigateway.service.ts
Backend/config/: config.ts
Backend/data/: data-sources.ts
Backend/entities/: Currency.ts  User.ts
Backend/services/: users.service.ts
IdP/: IdP.csproj  IdpConfiguration.cs  Program.cs  appsettings.json  tempkey.jwk
IdP/Controllers/: TestUsersController.cs
IdP/Data/: IdPInitializer.cs  IdpConfiguration.cs
IdP/Migrations/: 20230614041814_InitialIdentityServerMigration.Designer.cs  20230614041814_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdP/Migrations/ConfigurationDb/: 20230614041841_InitialIdentityServerMigration.Designer.cs  20230614041841_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdP/Properties/: launchSettings.json
SampleWebApp/AdaptedApp/ExMoney/: App.razor  ExMoney.csproj  Program.cs  _Imports.razor
SampleWebApp/AdaptedApp/ExMoney/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleWebApp/AdaptedApp/ExMoney/Models/: Transaction.cs  User.cs
SampleWebApp/AdaptedApp/ExMoney/Pages/: AboutExMoney.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
SampleWebApp/ExMoney/: ExMoney.csproj  Program.cs  _Imports.razor
SampleWebApp/ExMoney/Properties/: launchSettings.json
SampleWebApp/ExMoney/wwwroot/: index.html
SharedLibs/: Currency.cs  ExMoney.SharedLibs.csproj  ExMoneySettings.cs  IdDocumentType.cs  KycVerification.cs  KycVerificationResult.cs  PaymentOperation.cs  PaymentOperationStatus.cs  PaymentProcessor.cs  Sex.cs  Transaction.cs  TransactionStatus.cs  User.cs  User1.cs  Wallet.cs
SharedLibs/DTOs/: CurrencyCreateDTO.cs  ExMoneySettingsUpdateDTO.cs  ExchangeRate.cs  TransactionCreateDTO.cs  UserRegisterDTO.cs  WalletCreateDTO.cs
SharedLibs/Mappings/: MapperConfiguration.cs
(+100 files in other folders)
