<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspnet.security.oauth.keycloak" Version="6.0.14" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.0" />
    <PackageReference Include="Currencyapi" Version="1.0.2" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="5.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
    <PackageReference Include="Microsoft.Aspnetcore.JsonPatch" Version="7.0.3" />
    <!-- <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" /> -->
    <!-- <PackageReference Include="masstransit" Version="8.0.13" /> -->
    <!-- <PackageReference Include="masstransit.grpc" Version="8.0.13" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" /> -->
    <PackageReference Include="Microsoft.AspnetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Mysql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\ExMoney.SharedLibs.csproj" />
  </ItemGroup>

</Project>
