<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="5.2.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.2.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.Mysql" Version="7.0.0" />
    <PackageReference Include="Serilog.AspnetCore" Version="6.1.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\SharedLibs\ExMoney.SharedLibs.csproj" />
  </ItemGroup>

</Project>
